<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
<style>
    .top-menu li{
        list-style:none;/*Убираем маркер*/
        display:inline-block;/*Выстраиваем пункты в ряд*/
        background:#ccc;/*Цвет фона для пункта*/
        position:relative;
    }
    .top-menu li:hover{
        background:#eee;/*Цвет фона при наведение на пункт*/
    }
    .top-menu li a{
        color:#222;/*Цвет шрифта в пункте*/
        padding:5px 7px;/*Отступы для пункта*/
        text-decoration:none;/*Убираем подчеркивание*/
        display:block;
    }
    .top-menu li ul{
        display:none;/*Прячем выпадающее меню*/
        position:absolute;
        padding-left:0;
        width:120px;/*Ширина выпадающего меню*/
        padding-top:3px;/*Отступ сверху у выпадающего меню*/
    }
    .top-menu li:hover ul{
        display:block;/*Показываем выпадающее меню при наведение*/
        left:0px;
    }
    </style>
  </head>

<body>
    <div class="top-menu">
    <ul>
        <li><a href="#">Ссылка 1</a></li>
        <li>
            <a href="#">Ссылка 2</a>
            <ul>
                <li><a href="#">Ссылка подменю 1</a></li>
                <li><a href="#">Ссылка подменю 2</a></li>
            </ul>
        </li>
        <li><a href="#">Ссылка 3</a></li>
        <li><a href="#">Ссылка 4</a></li>
    </ul>
</div>
</body>
</html>