<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Блоки</title>
    <style>
        body{
            background-color: rgb(219 219 219);
        }
        .navigation{
            background-color: rgb(204 204 204);
            width: 14em;
            position:absolute;
        }
        .article{
            margin-left: 14em;
            float: none;
            background-color: rgb(170 170 170);
            margin-bottom: .2em;
            overflow: auto;

        }
        .footer{
            background-color: rgb(204 204 204);
            clear: both;
        }
        .image_art{
            float: right;
        }
    </style>
</head>
<body>

    <div class="navigation">
        <h3>Блок навигации</h3>
        <ul>
            <li>Главная</li>
            <li>Каталог
                <ul>
                    <li>Машины</li>
                    <li>Телефоны</li>
                    <li>Компьютеры</li>
                    <li>Лодки</li>
                </ul>
            </li>
            <li>Новости</li>
            <li>О нас</li>
            <li>Условичя доставки</li>
        </ul>
    </div>
        <div class="article">
            <h3>Статья 1</h3>
            <p class="textArticle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cum, ea eveniet exercitationem, illum ipsa labore libero nesciunt perspiciatis provident quos repellat. Animi consequatur cupiditate iste, molestiae sapiente vero voluptate.</p>
        </div>
        <div class="article">
            <h3>Статья 2</h3>
             <p class="textArticle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cum, ea
                 eveniet exercitationem, illum ipsa labore libero nesciunt perspiciatis provident quos repellat.
                 Animi consequatur cupiditate iste, molestiae sapiente vero voluptate.</p>
            <img src="img/mail.png" alt="mail" class="image_art">
        </div>
    <div class="footer">
        <p>
            Что то очень важное о разработчиках, меню сайта и контакты.
        </p>
    </div>
</body>
</html>