<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Рамки</title>
    <style>
        div.border1 {
            padding: 2em;
            margin: 2em;
            background-color: #ccc;
            background-image: url(img/b-r.gif), url(img/b-l.gif), url(img/t-l.gif), url(img/t-r.gif), url(img/l.gif), url(img/r.gif), url(img/t.gif), url(img/b.gif);
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-y, repeat-y, repeat-x, repeat-x;
            background-position: bottom right, bottom left, top left, top right, left, right, top, bottom;
        }
        div.border2{
            background:
  			url('img/t-l.gif') no-repeat top left,
  			url('img/t-r.gif') no-repeat top right,
  			url('img/b-l.gif') no-repeat bottom left,
  			url('img/b-r.gif') no-repeat bottom right,
  			url('img/l.gif') repeat-y left,
  			url('img/t.gif') repeat-x top,
  			url('img/r.gif') repeat-y right,
  			url('img/b.gif') repeat-x bottom;
            background-color: #ccc;
            padding:2em;
            margin: 2em;
        }
        div.border4{
			border-style:solid;
			border-width: 2.5em;
			border-image-source: url('img/ramka.png') ;
			border-image-slice: 100;
			border-image-repeat: stretch;
			border-image-width: 2;
            margin: 2em;
        }
    </style>
</head>
<body>
<div class="border1">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut dicta est excepturi, molestiae nisi nostrum velit voluptas voluptates voluptatibus! Aperiam delectus ipsum nam nemo rerum, voluptatem. Expedita itaque, maxime?</p>
</div>
<div class="border2">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut dicta est excepturi, molestiae nisi nostrum velit voluptas voluptates voluptatibus! Aperiam delectus ipsum nam nemo rerum, voluptatem. Expedita itaque, maxime?</p>
</div>
<div style="margin: 2em; background: url('img/l.gif') repeat-y left">
   	<div style="background: url('img/t.gif') repeat-x top">
   	<div style="background: url('img/r.gif') repeat-y right">
   	<div style="background: url('img/b.gif') repeat-x bottom">
   		<div style="background: url('img/t-l.gif') no-repeat top left">
   		<div style="background: url('img/t-r.gif') no-repeat top right">
   		<div style="background: url('img/b-l.gif') no-repeat bottom left">
   		<div style="background: url('img/b-r.gif') no-repeat bottom right">
	   		<div style=" padding:2em; ">
	   			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut dicta est excepturi, molestiae nisi nostrum velit voluptas voluptates voluptatibus! Aperiam delectus ipsum nam nemo rerum, voluptatem. Expedita itaque, maxime?</p>
            </div>
		</div>
		</div>
		</div>
		</div>
   	</div>
   	</div>
   	</div>
</div>
<div class="border4">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut dicta est excepturi, molestiae nisi nostrum velit voluptas voluptates voluptatibus! Aperiam delectus ipsum nam nemo rerum, voluptatem. Expedita itaque, maxime?</p>
</div>

</body>
</html>