<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Карты</title>
<style>
  .card{
    background-image: url('img/cards.png');
    background-repeat: no-repeat;
    width: 139px;
    height: 187px;
    float: left;
    margin: 5px;
  }
  .card1{
    background-position: -430px -1395px;
  }
  .card2{
    background-position: -143px -1196px;
  }
  .card3{
    background-position: -288px -2390px;
  }
  .card4{
    background-position: -1px -2px;
  }
  .card5{
    background-position: -288px -1992px;
  }
  .coloda{
    float: left;
  }
  .card1 .card_in{
    margin-left: -100px;
    margin-top: 35px;
  }
  .card2.card_in{
    margin-left: -100px;
    margin-top: 35px;
  }
  .card3.card_in{
    margin-left: -100px;
    margin-top: 70px;
  }
  .card4.card_in{
    margin-left: -100px;
    margin-top: 105px;
  }
  .card5.card_in{
    margin-left: -100px;
    margin-top: 140px;
  }
</style>
</head>

<body>
<div class="cards">
  <div class="card card1"></div>
  <div class="card card2"></div>
  <div class="card card3"></div>
  <div class="card card4"></div>
  <div class="card card5"></div>
</div>
<div class="coloda">
  <div class="card card1"></div>
  <div class="card card2 card_in"></div>
  <div class="card card3 card_in"></div>
  <div class="card card4 card_in"></div>
  <div class="card card5 card_in"></div>
</div>
</body>
</html>